{
  "name": "multicultural-web-renew",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@moxy/next-router-scroll": "^2.2.0",
    "@mui/icons-material": "^5.10.2",
    "@mui/material": "^5.10.2",
    "axios": "^0.27.2",
    "browser-image-compression": "^2.0.0",
    "cheerio": "^1.0.0-rc.12",
    "common-base64-downloader-react": "^1.0.7",
    "cors": "^2.8.5",
    "expo-server-sdk": "^3.6.0",
    "firebase": "^8.9.1",
    "framer-motion": "^7.2.1",
    "html2canvas": "^1.4.1",
    "http-proxy-middleware": "^2.0.6",
    "inko": "^1.1.1",
    "jspdf": "^2.5.1",
    "next": "12.2.5",
    "react": "18.2.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^18.2.0",
    "react-firebase-hooks": "^5.0.3",
    "react-infinite-scroll-component": "^6.1.0",
    "react-intersection-observer": "^9.4.0",
    "react-quill": "^2.0.0",
    "react-router-dom": "^6.3.0",
    "react-social-login-buttons": "^3.6.1",
    "react-use": "^17.4.0",
    "sharp": "^0.30.7",
    "swiper": "^8.3.2",
    "time-counting": "^2.0.2"
  },
  "devDependencies": {
    "eslint": "8.23.0",
    "eslint-config-next": "12.2.5"
  }
}
